==================================================================
MINI-C SYNTAX REFERENCE
สรุปไวยากรณ์ทั้งหมดของภาษา Mini-C ที่ใช้ในโปรเจกต์นี้
อ้างอิงจาก: mini_c/parser/mini_c_parser.gd, mini_c/runtime/mini_c_runtime.gd,
            mini_c/ast/*.gd
==================================================================

------------------------------------------------------------------
0. ภาพรวมการทำงาน (Execution Model)
------------------------------------------------------------------
- โค้ดทั้งไฟล์ถูก parse เป็น ProgramNode (ลิสต์ของ statement) แบบ
  line-based (ไม่ใช่ tokenizer เต็มรูป) ก่อนเข้าวงเล็บ "{" จะถูกตัด
  ให้ขึ้นบรรทัดใหม่เสมอ ดังนั้นจะเขียนวงเล็บคุดติดกันบรรทัดเดียวกัน
  หรือแยกบรรทัดก็ได้ ผลลัพธ์เหมือนกัน
- รันแบบ "ทีละ statement" ไม่ใช่รันรวดเดียวจบ: runtime จะหยุดพัก
  ประมาณ 0.2 วินาที (STEP_DELAY_SECONDS) ต่อ 1 statement เพื่อให้เห็น
  การทำงานทีละบรรทัดในเกม (และ editor จะ highlight บรรทัดที่กำลังรัน)
- ทุก statement ต้องจบด้วย ";" ยกเว้นบรรทัดที่เป็นตัวเปิด/ปิดบล็อก
  (FUNC/IF/WHILE/REPEAT/ELSE ตามด้วย "{" และบรรทัด "}" เดี่ยวๆ)

------------------------------------------------------------------
1. คอมเมนต์ (Comment)
------------------------------------------------------------------
ใช้ได้:
    # ข้อความคอมเมนต์

⚠️ ข้อควรระวัง: parser เช็คคอมเมนต์จากการที่บรรทัดขึ้นต้นด้วย "#"
   เท่านั้น ("line.begins_with('#')") เครื่องหมาย "//" แบบที่เห็นใน
   starter template ของเกม **ไม่ถูกตีความเป็นคอมเมนต์จริง** อาจทำให้
   เกิด parser error "unknown statement" ได้ ถ้าจะคอมเมนต์ให้ใช้ "#"

------------------------------------------------------------------
2. คำสั่ง Action (สั่งงานอุปกรณ์ในโรงงาน)
------------------------------------------------------------------
ทุกคำสั่งต้องจบด้วย ";" และต้องเขียนแบบ "เรียกฟังก์ชัน" (มีวงเล็บ)
ห้ามเขียน opcode ตรงๆ เช่น START_SPAWNER; (parser จะ error เด้งบอก
ให้แก้เป็นฟอร์มด้านล่างนี้แทน)

2.1 Spawner
    start(spawner);     // เริ่มปล่อยกล่อง
    stop(spawner);      // หยุดปล่อยกล่อง

2.2 Conveyor (สายพาน)
    start(conveyor);        // เริ่มสายพานหลัก
    stop(conveyor);         // หยุดสายพานหลัก
    start(conveyor, 2);     // เริ่มสายพานเส้นที่ 2 (ระบุ index)
    stop(conveyor, 2);      // หยุดสายพานเส้นที่ 2

2.3 Conveyor/Spawner แบบ parameter (ใช้ในฟังก์ชันที่รับชื่อ target)
    FUNC toggle(t) {
        start(t);    // runtime resolve "t" เป็น spawner/conveyor ตอนรัน
        stop(t);
    }

2.4 หมุนแขนกล (Rotate Arm)
    rotate(arm(-90));        // แขนกลหลัก หมุน -90 องศา
    rotate(arm_1(90));       // แขนกลตัวที่ 1 (ชื่อ label ต้องขึ้นต้นด้วย "arm_")
    // มุมใส่เป็นตัวเลข หรือชื่อตัวแปร (เช่น rotate(arm(angle)); ) ก็ได้

2.5 หยิบ/วางกล่อง (Pick / Drop)
    pick(box);                  // แขนกลหลักหยิบกล่อง
    drop(box);                  // แขนกลหลักวางกล่อง
    pick(arm_1, box);           // ระบุแขนกล arm_1 ให้หยิบ
    drop(arm_1, box);           // ระบุแขนกล arm_1 ให้วาง
    // อาร์กิวเมนต์ที่สองต้องเป็นคำว่า "box" เท่านั้น

2.6 Diverter (ตัวแยกเส้นทางสายพาน)
    set(diverter, left);     // เบี่ยงไปซ้าย
    set(diverter, right);    // เบี่ยงไปขวา
    set(diverter, open);     // เปิดประตูกั้น
    set(diverter, close);    // ปิดประตูกั้น
    // หรือเรียกตรงแบบฟังก์ชันเปล่าก็ได้ (เทียบเท่ากัน):
    DIVERTER_LEFT();   DIVERTER_RIGHT();
    DIVERTER_OPEN();   DIVERTER_CLOSE();
    SET_DIVERTER_LEFT();  SET_DIVERTER_RIGHT();
    SET_DIVERTER_OPEN();  SET_DIVERTER_CLOSE();

2.7 แขนกลแบบ Path (Robot arm เดินตามเส้นทาง)
    robot arm to A;       // สั่งแขนกลเดินไปยัง path ชื่อ "A"
    robot arm home;       // สั่งแขนกลกลับ home
    robot arm pick;       // สั่งแขนกลไปจุดหยิบ

2.8 รถเข็น/คาร์ท (ROD / Cart)
    rod to A;     // หรือใช้คำว่า "cart" แทน "rod" ก็ได้: cart to A;
    rod home;
    rod pick;     // สั่งคาร์ทหยิบกล่อง (ROD_PICK_BOX)
    rod drop;     // สั่งคาร์ทวางกล่อง (ROD_DROP_BOX)

------------------------------------------------------------------
3. ตัวแปร (Variables)
------------------------------------------------------------------
3.1 Alias ตัวแปรแทน action (ไม่มี type, แทนคำสั่งที่เขียนซ้ำบ่อยๆ)
    var go = start(spawner);
    go;          // เรียกใช้ alias = เรียก start(spawner); นั่นเอง

3.2 ตัวแปรตัวเลข (ต้องประกาศ type เสมอ)
    var int count = 0;
    var float ratio = 0.5;
    // ค่าฝั่งขวาเป็นนิพจน์เลขก็ได้ เช่น var int total = a + b;

3.3 การกำหนดค่า / เพิ่มลดค่า
    count = count + 1;
    count++;      count--;
    ++count;      --count;
    count += 1;   count -= 1;
    count *= 2;   count /= 2;   count %= 3;
    count //= 2;  // หารแบบจำนวนเต็ม (idiv, ปัดเศษลง)

------------------------------------------------------------------
4. โครงสร้างควบคุม (Control Flow)
------------------------------------------------------------------
4.1 IF / ELSE
    IF (weight > 5) {
        pick(box);
    } ELSE {
        drop(box);
    }
    // ต้องใส่วงเล็บรอบ condition เสมอ ELSE เป็น optional
    // เขียน "} ELSE {" ติดกันบรรทัดเดียว หรือแยกบรรทัดก็ได้ทั้งคู่

4.2 WHILE (วนซ้ำตามเงื่อนไข)
    WHILE TRUE {
        ...
    }
    WHILE (weight > 0) {     // มีหรือไม่มีวงเล็บรอบ condition ก็ได้
        ...
    }

4.3 REPEAT (วนซ้ำตามจำนวนครั้งคงที่)
    REPEAT 3 {
        rotate(arm(90));
    }
    REPEAT(3) {              // ใส่วงเล็บก็ได้
        ...
    }

4.4 BREAK (ออกจาก loop ที่ใกล้ที่สุด)
    WHILE TRUE {
        IF (weight HAS_VALUE) {
            BREAK;
        }
    }
    // BREAK ออกจาก WHILE/REPEAT ที่ล้อมรอบใกล้ที่สุดเท่านั้น
    // แม้ BREAK จะอยู่ใน IF ที่ซ้อนอยู่ใน loop ก็ตาม

------------------------------------------------------------------
5. WAIT UNTIL (จุดรอเหตุการณ์ — สำคัญมาก หยุด execution ไว้จนเงื่อนไขจริง)
------------------------------------------------------------------
5.1 รอ action ก่อนหน้าทำงานเสร็จ (ใช้กับ action ที่ใช้เวลา เช่น rotate/pick/drop)
    rotate(arm(-90));
    WAIT UNTIL (action(done));   // รอจน rotate เสร็จก่อนค่อยไปคำสั่งต่อไป

5.2 รอ sensor ตรวจพบค่า / ไม่พบ
    WAIT UNTIL (weight(has_value));     // รอจน weight sensor มีค่า
    WAIT UNTIL (color(not_detected));   // รอจน color sensor ไม่เจอวัตถุ
    // เทียบเท่ากับ:
    WAIT UNTIL (weight HAS_VALUE);
    WAIT UNTIL (color NOT_DETECTED);

5.3 รอเงื่อนไขเปรียบเทียบทั่วไป
    WAIT UNTIL (weight > 5);

5.4 ฟอร์มแบบ block (ทำหลังรอเสร็จในบล็อกเดียวกัน, เป็นแค่ "ซูการ์"
    ที่ขยายเป็น WAIT UNTIL(...) แล้วตามด้วย statement ในบล็อกเลย)
    WAIT UNTIL (weight HAS_VALUE) {
        stop(spawner);
        stop(conveyor);
    }
    // เทียบเท่ากับเขียนแยกเป็น:
    //   WAIT UNTIL (weight HAS_VALUE);
    //   stop(spawner);
    //   stop(conveyor);

หมายเหตุการทำงานเบื้องหลัง:
- ฟอร์ม action(done) เช็คผ่าน "latch" ภายใน runtime (ตัวแปร
  _action_done_latch) ถ้า action เสร็จไปแล้วก่อนถึง WAIT UNTIL ก็จะ
  ผ่านทันทีไม่ต้องรอใหม่
- ฟอร์ม sensor HAS_VALUE เช็คจากค่า sensor "ที่มีอยู่แล้ว" ได้เลย
  ไม่บังคับว่าต้องเป็นค่าที่เพิ่งอัปเดตใหม่ (รองรับกรณีวัตถุมาอยู่บน
  sensor ตั้งแต่ก่อนเริ่มรอ)

------------------------------------------------------------------
6. FUNC / CALL (ฟังก์ชัน)
------------------------------------------------------------------
6.1 ประกาศฟังก์ชัน
    FUNC routine {
        start(spawner);
        start(conveyor);
    }

    FUNC toggle(target) {        // มีพารามิเตอร์ได้
        start(target);
    }

6.2 เรียกใช้ฟังก์ชัน
    CALL routine;
    CALL toggle(spawner);
    CALL toggle(conveyor);

หมายเหตุ:
- ฟังก์ชันถูก "pre-register" ก่อนรันเสมอ จึงเรียก CALL ฟังก์ชันที่
  ประกาศไว้ "ทีหลัง" ในไฟล์ได้ (ไม่ต้องประกาศก่อนใช้)
- พารามิเตอร์ของฟังก์ชันจะถูก scope แยก (push/pop scope) ไม่ทับค่า
  ตัวแปรชื่อเดียวกันที่อยู่นอกฟังก์ชัน
- ชื่อฟังก์ชันห้ามชนกับ reserved word หรือชื่อ action opcode (ดูหัวข้อ 9)

------------------------------------------------------------------
7. เงื่อนไข / การเปรียบเทียบ (Condition / Comparison)
------------------------------------------------------------------
7.1 ตัวดำเนินการเปรียบเทียบ
    weight == 5
    weight != 5
    weight > 5
    weight < 5
    weight >= 5
    weight <= 5

7.2 สถานะ sensor
    weight HAS_VALUE          // มีค่า / ตรวจพบวัตถุ
    weight IS HAS_VALUE        // เขียนแบบมี IS ก็ได้ ความหมายเหมือนกัน
    weight NOT_DETECTED        // ไม่พบวัตถุ

7.3 ค่าคงที่ตรรกะ
    TRUE
    FALSE

7.4 ตัวดำเนินการตรรกะรวม (&& มี precedence สูงกว่า ||)
    weight > 5 && weight < 7
    weight > 5 || color == "RED"

------------------------------------------------------------------
8. นิพจน์ตัวเลข (Numeric Expression)
------------------------------------------------------------------
- ใช้ตัว Expression ของ Godot ในการประมวลผล รองรับ:
  - ตัวแปรตัวเลขที่ประกาศด้วย var int / var float
  - ค่าคงที่ int/float
  - ตัวดำเนินการเลขคณิตทั่วไป (+, -, *, /, %, วงเล็บ)
  - ฟังก์ชัน built-in: idiv(a, b)  → หารแบบจำนวนเต็ม ปัดเศษลง
    เช่น: var int half = idiv(count, 2);

------------------------------------------------------------------
9. คำสงวน (Reserved Words) — ห้ามใช้เป็นชื่อ var / func
------------------------------------------------------------------
    FUNC  CALL  VAR  IF  ELSE  WHILE  REPEAT  WAIT  UNTIL
    TRUE  FALSE  BREAK

และชื่อ action opcode ทั้งหมดก็เป็นชื่อสงวนด้วย (ห้ามตั้งชื่อ var/func
ชนกับชื่อเหล่านี้):
    START_CONVEYOR   STOP_CONVEYOR   START_SPAWNER   STOP_SPAWNER
    PICK_BOX         DROP_BOX        ROTATE_ARM      MOVE_PATH
    DIVERTER_LEFT    DIVERTER_RIGHT  DIVERTER_OPEN   DIVERTER_CLOSE
    SET_DIVERTER_LEFT   SET_DIVERTER_RIGHT
    SET_DIVERTER_OPEN   SET_DIVERTER_CLOSE

------------------------------------------------------------------
10. ข้อจำกัด / จุดเปราะบางที่รู้อยู่แล้ว (Known Quirks)
------------------------------------------------------------------
- คอมเมนต์ "//" ไม่ถูกตีความเป็นคอมเมนต์จริง (ใช้ "#" เท่านั้น)
- Parser เป็นแบบ line-based string matching ไม่ใช่ tokenizer/grammar
  เต็มรูปแบบ ดังนั้นการเขียนหลาย statement ปนกันในบรรทัดเดียวแบบ
  ซับซ้อนเกินไปอาจ parse ผิดได้ (แนะนำเขียน 1 statement ต่อ 1 บรรทัด)
- การจับคู่วงเล็บ "{" "}" ต้องสมดุลเสมอ ไม่อย่างนั้น parser จะ error
  "missing closing '}'"
- ทุก action ต้องเขียนแบบ call-style (มีวงเล็บ) เท่านั้น เขียน opcode
  ตรงๆ (เช่น START_SPAWNER;) จะถูก reject พร้อม error แนะนำฟอร์มที่ถูก

==================================================================
จบไฟล์สรุป syntax — อ้างอิงจากซอร์สโค้ดของ MiniCParser ในโปรเจกต์นี้
==================================================================
