[gd_scene load_steps=4 format=3 uid="uid://d4caqxcl5r6my"]

[ext_resource type="Script" uid="uid://bk4djqsa725pu" path="res://canvas_layer.gd" id="1_amgyg"]
[ext_resource type="Texture2D" uid="uid://dk5e5aawn8bxt" path="res://istockphoto-1271182194-612x612.jpg" id="2_arp55"]
[ext_resource type="Texture2D" uid="uid://dt0py10aptm4u" path="res://573f10d7-4bdf-4944-b96e-88bf72c8a9a9.jpg" id="3_guucx"]

[node name="Questtestspe" type="CanvasLayer"]
script = ExtResource("1_amgyg")

[node name="HelpButton" type="Button" parent="."]
offset_left = 198.0
offset_top = 18.0
offset_right = 330.0
offset_bottom = 60.0
text = "ภารกิจ"

[node name="GuideWindow" type="Panel" parent="."]
offset_left = 198.0
offset_top = 72.0
offset_right = 698.0
offset_bottom = 392.0

[node name="Label" type="Label" parent="GuideWindow"]
layout_mode = 0
offset_left = 24.0
offset_top = 20.0
offset_right = 454.0
offset_bottom = 290.0
text = "QUEST!!
จงตรอบสอบและทำการคัดแยกกล่องทุกกล่องที่เข้ามาในเซนเวซอร์น้ำหนักถ้าหากน้ำหนักกล่องมากกว่า
เท่ากับ5ให้หยิบไปวางในกล่องที่2แต่ถ้าน้อยกว่าให้หยิบไปวางในกล่องทีี่2โดยกล่องที่2อยู่ทาง90องศาของจุด
เริ่มต้นของแขนกลและกล่องที่3อยู่ที่180องสาจากจุดเริ่มต้นของแขนกล"

[node name="CloseButton" type="Button" parent="GuideWindow"]
layout_mode = 0
offset_left = 452.0
offset_top = 12.0
offset_right = 486.0
offset_bottom = 46.0
text = "X"
